<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Global Capital</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link type="text/css" rel="stylesheet" href="css/demo.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
    <!-- <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/zoomi.js"></script>
    <script type="text/javascript" src="js/img.js"></script>    
  </head>
  <body>
    <div class="baner">
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <img class="lm" src="img/logo-min.png" alt="logo-min">
              <p class="kont">
                123317 г. Москва, Пресненская набережная, дом 8, строение 1, эт. 7 комн.9 оф. 9
              </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 lg">
              <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <p class="tel">+7 (495) 150-08-90</p>
              <img class="it" src="img/phone.png" alt="phone">
            </div>
          </div>
         </div> 
        </div>
      <nav class="navbar navbar-default " role="navigation">
            <div class="container">
              <div class="row">
                <div class="col-lg-9 col-lg-offset-1">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>                  
                </div>


                <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="#">О компании  </a></li>
                    <li><a href="#">Услуги</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Раскрытие информации </a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Лицензии ЦБ</a></li>
                          <li><a href="#">Расчет размера собственных средств</a></li>
                          <li><a href="#">Инсайдерская информация</a></li>
                          <li><a href="#">Обязательная информация</a></li>
                          <li><a href="#">Реквизиты</a></li>
                          <li><a href="#">Бухгалтерская (финансовая) отчетность</a></li>
                          <li><a href="#">Документы</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Обратная связь</a></li>             
                  </ul>
                </div>
                </div>
              </div>  
            </div>
      </nav>         
      <div class="container">    
        
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <h1>Мы - это будущее!</h1>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-12 col-xs-12">
            <h1 class="white">Инвестируйте с нами</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-4 col-md-12 col-sm-12 col-xs-12">
            <h2>Наша миссия</h2>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 btn-1 btn-info btn-lg" id="myModal" data-toggle="modal" data-target="#myModal-3">
            <p class="main">Создавать</p>
            <span>возможность для малых и средних инвесторов</span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 btn-4 btn-info btn-lg" data-toggle="modal" data-target="#myModal-3">
            <p>Получить</p>
            <span>преимущества доступные<br> только для банков, страховых компаний и мультинациональных инвесторов.</span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 btn-2 btn-info btn-lg" data-toggle="modal" data-target="#myModal-3">
            <p>Помочь</p>
            <span>зарабатывать, научить людей зарабатывать больше и далее привлекая инвестиции в реальные сектора экономики.</span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 btn-3 btn-info btn-lg" data-toggle="modal" data-target="#myModal-3">
            <p>Заказать обратный звонок</p>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="glob">Мы – «ГЛОБАЛ КАПИТАЛ», молодая амбициозная компания. Наша цель на ближайший год – стать заметным игроком на рынке финансовых инструментов для частных и корпоративных инвесторов. Мы выходим на рынок с новыми качественными, инновационными продуктами. Мы предоставляем нашим клиентам удобное удаленное обслуживание, соответствующее всем требованиям законодательства.</p>
            <p class="glob">Наша задача объединить самые современные технология и сервисы различных торговых площадок в «ГЛОБАЛ КАПИТАЛ» и предоставить это нашим клиентам.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 url">
            <a href="#"><p>Реквизиты</p><img src="img/note.png" alt="note"></a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 url">
            <a href="#"><p>Лицензии</p><img src="img/licenzia.png" alt="licenzia"></a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 url">
            <a href="#"><p class="info">Обязательная информация</p><img src="img/smart.png" alt="smart"></a>
          </div>       
        </div>
      </div>
    </div>
    <div class="servis">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <h3>Услуги</h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 brok">
            <img src="img/man1.png" alt="man1">
            <p>Услуги брокера</p>
          </div>  
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 brok">
            <img src="img/man2.png" alt="man2">
            <p>Диллерские<br> операции</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 brok">
            <img src="img/man3.png" alt="man3">
            <p>Управление<br> активами</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 brok">
            <img src="img/bag.png" alt="bag">
            <p>Депозитарий</p>
          </div>           
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 celi">
            <h1>Наши цели</h1>
            <div class="col-lg-5 col-sm-12 col-md-12 col-xs-12 foto">
            <img src="img/two.png" alt="two">
          </div>
          <div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 image">
            <p>Мы – «ГЛОБАЛ КАПИТАЛ», молодая амбициозная компания. Наша цель на ближайший год – стать заметным игроком на рынке финансовых инструментов для частных и корпоративных инвесторов. Мы выходим на рынок с новыми качественными, инновационными продуктами. Мы предоставляем нашим клиентам удобное удаленное обслуживание, соответствующее всем требованиям законодательства.</p>
            <p>Наша задача объединить самые современные технология и сервисы различных торговых площадок в «ГЛОБАЛ КАПИТАЛ» и предоставить это нашим клиентам.</p>
            <p>Став нашим клиентом Вы сможете управлять или доверить управление НАМ своими финансами и инвестициями. «ГЛОБАЛ КАПИТАЛ» откроет широкие возможности для начинающих и предоставит выгодные, конкурентные условия для опытных инвесторов.</p>
            <p>«ГЛОБАЛ КАПИТАЛ» будет Вашим надежным партнером.</p>
            <p>Наша цель на ближайшие 3 года – войти в топ 15 Российских брокерских компаний.</p>
          </div>
          </div>     
          
        </div>
      </div>  
    </div>
  
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 log-down">
            <img src="img/log-min2.png" alt="log-min2">
            <p>123317 г. Москва, Пресненская набережная, дом 8, строение 1, эт. 7 комн.9 оф. 9</p>                
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 down-text">
            <p>Создать возможность для малых и средних инвесторов получить преимущества доступные только для банков, страховых компаний и мультинациональных инвесторов.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 down-tel">
            <img src="img/phone2.png" alt="phone2">
            <p>+7 (495) 150-08-90</p>                
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 down-menu">
            <a href="#">О компании</a>
            <a href="#">Услуги</a>
            <a href="#">Раскрытие информации</a>
            <a href="#">Обратная связь</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 down-email">
            <img src="img/cort.png" alt="cort">
            <p>2017</p>
            <a href="#">Global-Capital.ru</a>
          </div>
        </div>
      </div>
    </div>   

    <div class="modal fade" id="myModal-3" role="dialog">
      <div class="modal-dialog">        
        <div class="modal-dialog">
        <div class="loginmodal-container">
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h1>Заказать обратный звонок</h1><br>
          <form>
            <input type="text" name="user" placeholder="ФИО">          
            <input class="form-control phone" placeholder="Телефон" data-placement="top" data-trigger="manual" type="text">                         
            <label><input type="checkbox">Политика конфиденциальности</label>
            <input type="submit" value="Отправить">
          </form>
        </div>
      </div>      
      </div>
    </div>
</div>
  
  </body>
</html>
